version: "3.3"
services:
  onyx:
    image: onyx:latest
    build:
      dockerfile: Dockerfile
      context: ./
    env_file:
      - .env_dash
    ports:
      - "5000:5000"
    volumes:
      - './src:/cognite/app/src'
